
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZWVjcGl0eHhld29yeGttd3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NjEzNzUsImV4cCI6MjA1NTIzNzM3NX0.ULiE9hEN7e2qQ_WTucgy0RPuobKG_HkT-F4iuRpt7YA
VITE_SUPABASE_URL=https://lfeecpitxxeworxkmwxt.supabase.co